events { }

http {
	server {
		listen 443 ssl;
		server_name eportela.42.fr
		
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate /etc/nginx/ssl/nginx.key;
		
		location / {
			proxy_pass http://wordpress:9000;
			proxy_set_header Host $host;
			proxy_set_header X_Real-IP $remote_addr;
			proxy_set_header X_Fowarded-For $proxy_add_x_fowarded_for;
			proxy_set_header X-Fowarded-Proto $scheme;
		}
	}
}
