DOMAIN_NAME=eportela.42.fr
CERTS=/etc/ssl/certs/nginx-selsigned.crt
WP_ADMIN_USR=empsa1
WP_ADMIN_PWD=wsa112112
WP_USER=raijin
WP_EMAIL=eduardo.mpsilva1411@gmail.com
WP_PASSWORD=wsa112112
db_name=database
db_user=savvy
db_pwd=wsa112112

db1_name=database
db1_user=savvy
db1_pwd=wsa112112
