BDD_HOST=mariadb
BDD_USER=user
BDD_USER_PASSWORD=123
BDD_NAME=wordpress
BDD_ROOT_PASSWORD=123

DB_HOST=mariadb
USERNAME=eduardo
WP_URL=eportela.42.fr

WP_TITLE=eportela_inception
WP_ADMIN=eportela
WP_ADMIN_PASSWORD=123
WP_USER=eportela
WP_USER_PASSWORD=123


